{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cortex Debug(JLINK)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/MDK-ARM/projectA/projectA.axf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F446RETx",
            "svdFile": "C:\\Keil_v5\\ARM\\PACK\\Keil\\STM32F4xx_DFP\\2.15.0\\CMSIS\\SVD\\STM32F446x.svd",
            "serverpath": "C:\\Program Files\\SEGGER\\JLink\\JLinkGDBServerCL.exe",
            "armToolchainPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin",
            "interface": "swd",
            "ipAddress": null,
            "serialNumber": null
        },
        {
            "name": "Cortex Debug(ST-LINK)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/Project/Objects/Demo.axf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stutil",
            "svdFile": "C:\\Keil_v5\\ARM\\PACK\\Keil\\STM32F4xx_DFP\\2.15.0\\CMSIS\\SVD\\STM32F446x.svd",
            "device": "STM32F103C8",
            "v1": false
        }
    ]
}